{
  "pages": [
    "pages/home/home",
    "pages/wxs/wxs",
    "pages/wxml/wxml",
    "pages/wxss/wxss",
    "pages/scroll/scroll",
    "pages/input/input",
    "pages/image/image",
    "pages/view/view",
    "pages/button/button",
    "pages/text/text",
    "pages/about/about",
    "components/my_cpn/my_cpn",
    "components/my_prop/my_prop",
    "components/my_event/my_event"
  ],
  "usingComponents": {
    "my_cpn": "./components/my_cpn/my_cpn"
  },
  "sitemapLocation": "sitemap73.json"
}